* {
  border: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-bottom: 0rem;
}

h1 {
  font-size: 40px;
  text-shadow: 1px 2px 2px #2a2727;
  color: #3DD486;
  padding: 1rem 1.5rem;
}

h2 {
  font-size: 30px;
  color: #185234;
  margin: 1rem 0rem;
}

.btn-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}
.btn-container button {
  padding: 5px 10px;
  width: 14rem;
  height: 2.6rem;
  border-radius: 4px;
  box-shadow: 1px 1px 2px #555555;
  transition: all ease 0.25s;
}
.btn-container button:hover {
  transform: scale(1.1);
}
.btn-container button a {
  color: #f1fff8;
}
.btn-container .agendar-btn {
  background-color: #185234;
}
.btn-container .servicios-btn {
  background-color: #217047;
}

button a {
  text-decoration: none;
}

form .btn {
  margin-top: 1.5rem;
}
form .btn:hover {
  transform: scale(1.1);
}

.card {
  margin: 1.5rem;
  padding-left: 0;
  padding-right: 0;
}
.card img {
  object-fit: contain;
  padding: 2rem;
}

.card-servicios .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0rem;
}

.seccion-servicios .cards-container {
  height: 100%;
  width: 100%;
}

.seccion-basicos {
  padding: 30px 1.2rem;
}
.seccion-basicos .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seccion-basicos .card-img-container {
  height: 65%;
}

.servicios-avanzados {
  padding: 30px 1.2rem;
}
.servicios-avanzados .card {
  height: 16rem;
}

.main-img-container {
  text-align: center;
  background-color: #3DD486;
  width: auto;
}

.banner-img {
  width: 100%;
  height: 100%;
  max-width: 650px;
  object-fit: cover;
}

header {
  width: 100vw;
  height: auto;
  transition: all ease 0.5s;
  min-width: 320px;
}

.fixed-top {
  background-color: #217047;
  height: 5rem;
}
.fixed-top a {
  color: #3DD486;
}
.fixed-top .container-fluid {
  background-color: #217047;
}
.fixed-top .container-fluid .navbar-collapse {
  transition: all ease 0.5s;
  padding-bottom: 0.5rem;
}
.fixed-top .navbar-brand {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0.4px;
  margin-left: 0.5rem;
  font-family: "Rubik 80s Fade", system-ui;
  text-shadow: 1px 2px 2px #2a2727;
  color: #f1fff8;
}

main {
  box-sizing: border-box;
  text-align: center;
  margin-top: 4.8rem;
}
main .bloque-main {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.home-main {
  text-align: center;
}

.main-servicios {
  margin-top: 7rem;
}
.main-servicios h1 {
  font-size: 55px;
  text-shadow: 1px 1px 2px #555555;
  color: #3DD486;
}

.agendar-main {
  margin-top: 5rem;
}

footer {
  background-color: #217047;
  color: #f1fff8;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
  margin-top: 3rem;
}
footer h3 {
  color: #f1fff8;
}
footer .footer__div {
  width: 100%;
  padding: 0;
}
footer .info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
footer .copyright {
  padding-top: 1rem;
  margin-bottom: 0;
}

.section-porque {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
}

.seccion-multimedia {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.seccion-multimedia .multimedia-img-container img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}
.seccion-multimedia .iframe-container {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.agendar-main form div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.agendar-main input,
.agendar-main label,
.agendar-main textarea {
  max-width: 500px;
}
.agendar-main input,
.agendar-main textarea {
  margin-bottom: 1.5rem;
}
.agendar-main .btn {
  background-color: #217047;
  color: #f1fff8;
  margin-bottom: 0rem;
  transition: all ease 0.25s;
}
.agendar-main img {
  object-fit: contain;
}

.agendar-img-container {
  padding: 0 1rem;
}
.agendar-img-container img {
  width: 100%;
  height: 100%;
  max-width: 600px;
  object-fit: contain;
}

@media screen and (min-width: 900px) {
  .btn-container {
    justify-content: center;
    flex-direction: row;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 1100px) {
  .seccion-multimedia {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .seccion-multimedia .multimedia-img-container {
    height: 100%;
    width: 500px;
    max-width: 45vw;
  }
  .seccion-multimedia .multimedia-img-container img {
    margin-bottom: 0;
  }
  .seccion-multimedia .iframe-container {
    overflow: hidden;
    height: 100%;
    width: 500px;
    max-width: 45vw;
  }
  .info-container {
    flex-direction: row;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=style.css.map */
